apiVersion: apps/v1
kind: Deployment
metadata:
  name: iioat-server
  labels:
    app: iioat-server
spec:
  selector:
    matchLabels:
      app: iioat
      task: server
  template:
    metadata:
      labels:
        app: iioat
        task: server
    spec:
      containers:
      - name: iioat-app
        image: registry.ignitial.io/ignitial/iioat:APP_VERSION
        ports:
        - containerPort: 8080
        env:
          - name: NODE_ENV
            value: "production"
          - name: IIO_SERVER_PORT
            value: "8080"
          - name: IIOS_NAMESPACE
            value: "iioat"
          - name: REDIS_HOST
            value: "redis.default.svc.cluster.local"
          - name: S3_ENDPOINT
            value: "s3.amazonaws.com"
          - name: S3_BUCKET
            value: "636ojbq68oou95ut5ayq8yd9c9n6cm5c"
          - name: S3_SECURE
            value: "true"
          - name: S3_REGION
            value: "eu-west-3"
          - name: EMAILER_SMTP_USER
            value: "support@ignitial.fr"
          - name: EMAILER_SMTP_HOST
            value: "mail.gandi.net"
          - name: EMAILER_SMTP_PORT
            value: "587"
          - name: MONGODB_URI
            value: "iiomc1-hvphm.gcp.mongodb.net"
          - name: MONGODB_USER
            value: "ignitial"
          - name: MONGODB_OPTIONS
            value: "retryWrites=true"
          - name: MONGODB_DBNAME
            value: "iioat"
          - name: MONGODB_CONN_MAX_ATTEMPTS
            value: "60"
          - name: MONGODB_PASSWORD
            valueFrom:
              secretKeyRef:
                name: iiosecrets
                key: mongodb_pwd
          - name: S3_ACCESS_KEY_ID
            valueFrom:
              secretKeyRef:
                name: iiosecrets
                key: s3_access_key_id
          - name: S3_SECRET_ACESS_KEY
            valueFrom:
              secretKeyRef:
                name: iiosecrets
                key: s3_secret_access_key
          - name: EMAILER_SMTP_PASS
            valueFrom:
              secretKeyRef:
                name: iiosecrets
                key: emailer_smtp_pass
      imagePullSecrets:
        - name: regcred
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: dlake
  labels:
    app: dlake
spec:
  selector:
    matchLabels:
      app: dlake
  template:
    metadata:
      labels:
        app: dlake
    spec:
      containers:
      - name: dlake
        image: registry.ignitial.io/ignitial/dlake-iioat:APP_VERSION
        imagePullPolicy: Always
        ports:
          - containerPort: 20194
            name: dt-service
          - containerPort: 20195
            name: dt1
          - containerPort: 20196
            name: dt2
          - containerPort: 20197
            name: dt3
          - containerPort: 20198
            name: dt4
          - containerPort: 20199
            name: dt5
        env:
          - name: DLAKE_NAME
            value: "dlake"
          - name: REDIS_HOST
            value: "redis.default.svc.cluster.local"
          - name: MONGODB_URI
            value: "iiomc1-hvphm.gcp.mongodb.net"
          - name: MONGODB_USER
            value: "ignitial"
          - name: MONGODB_OPTIONS
            value: "retryWrites=true"
          - name: MONGODB_DBNAME
            value: "iioat"
          - name: MONGODB_CONN_MAX_ATTEMPTS
            value: "60"
          - name: MONGODB_PASSWORD
            valueFrom:
              secretKeyRef:
                name: iiosecrets
                key: mongodb_pwd
          - name: IIOS_NAMESPACE
            value: "iioat"
          - name: IIOS_SERVER_HOST
            value: "dlake.default.svc.cluster.local"
          - name: IIOS_SERVER_PORT
            value: "20195"
      imagePullSecrets:
        - name: regcred
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: auth
  labels:
    app: auth
spec:
  selector:
    matchLabels:
      app: auth
  template:
    metadata:
      labels:
        app: auth
    spec:
      containers:
      - name: auth
        image: registry.ignitial.io/ignitial/auth:AUTH_VERSION
        imagePullPolicy: Always
        ports:
        - containerPort: 20295
        env:
          - name: IIOS_NAMESPACE
            value: "iioat"
          - name: IIOS_SERVER_HOST
            value: "auth.default.svc.cluster.local"
          - name: IIOS_SERVER_PORT
            value: "20295"
          - name: REDIS_HOST
            value: "redis.default.svc.cluster.local"
          - name: REDIS_PORT
            value: "6379"
---
apiVersion: v1
kind: Service
metadata:
  name: iioat
spec:
  selector:
    app: iioat
    task: server
  ports:
  - name: http
    port: 80
    targetPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: dlake
spec:
  selector:
    app: dlake
  ports:
  - name: http
    port: 20195
    targetPort: 20195
---
apiVersion: v1
kind: Service
metadata:
name: auth
spec:
selector:
  app: auth
ports:
  - name: http
    port: 20295
    targetPort: 20295
